# Payment_Tracker

app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/paymenttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymenttracker/: MainActivity.java  Message.java  MessageAdapter.java  PaymentDetails.java  SmsForwardingService.java  SmsParser.java  SmsReceiver.java  TelegramSender.java
app/src/main/res/anim/: button_press.xml
app/src/main/res/drawable/: button_dynamic_background.xml  edittext_background.xml  glass_panel_background.xml  gradient_button.xml  ic_info.xml  ic_menu.xml  ic_settings.xml  ic_telegram.xml  main_background_gradient.xml  message_bubble_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  dialog_battery_optimization.xml  dialog_custom_title.xml  dialog_detailed_status.xml  dialog_error_message.xml  dialog_info_message.xml  dialog_menu.xml  dialog_telegram_settings.xml  dialog_unified_settings.xml  dialog_webhook_settings.xml  item_message_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
