// Owned by @bharath_boy on telegram
plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.paymenttracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.paymenttracker"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.okhttp
    implementation libs.androidx.cardview // CORRECTED LINE
    implementation libs.constraintlayout
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}